apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: my-project          # must match “project:” fields in your apps
  namespace: argocd
spec:
  description: Project for local-dev workloads
  sourceRepos:              # allow ArgoCD to read from anywhere
    - '*'
  destinations:             # allow deploying to any ns/cluster ArgoCD knows
    - namespace: '*'
      server: '*'
  clusterResourceWhitelist:  # allow full cluster-scope resources
    - group: '*'
      kind: '*'
