apiVersion: v1
kind: ServiceAccount
metadata:
  name: acr-sa
  namespace: local-demo
  labels:
    azure.workload.identity/use: "true"
  annotations:
    azure.workload.identity/client-id: 622fe9c4-1f7d-4417-bf57-9690c2f968ef
    azure.workload.identity/tenant-id: 0c4da9c5-40ea-4e7d-9c7a-e7308d4f8e38