apiVersion: v1
kind: ServiceAccount
metadata:
  name: acr-sa
  namespace: local-demo
  labels:
    azure.workload.identity/use: "true"
  annotations:
    azure.workload.identity/client-id: 41d8d639-d447-4fe5-bc74-48ad6470a932
    azure.workload.identity/tenant-id: 0c4da9c5-40ea-4e7d-9c7a-e7308d4f8e38